# simplecam

./: .gitignore  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/app/camera/: CameraActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/app/common/: PermissionReadmeActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/app/main/: ImageContainerAdapter.kt  ImageListAdapter.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/app/preview/: ImagePreviewActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/app/splash/: Lens.kt  SplashActivity.kt  SplashAnimationRenderer.kt  SplashAnimationView.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/common/: LocalStorage.kt  Service.kt  Utilities.kt  Utility.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/model/: Database.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/model/entities/image/: Image.kt  ImageDao.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/receivers/: NetworkChangeReceiver.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/repositories/: ImageRepository.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/services/: SyncService.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/states/: NetworkState.kt
app/src/main/res/drawable/: home_background.xml  ic_back.xml  ic_camera_button.xml  ic_ellipse.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_permission_readme.xml  activity_preview.xml  activity_splash.xml  main_image.xml  main_image_row.xml
app/src/main/res/layout-land/: activity_preview.xml
app/src/main/res/layout-w600dp/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/simplecam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
